<html>
 <head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 </head>
 <!-- <h1 align=center style="color:lightskyblue;">Balance Information</h1> -->
 <body>
 <form name="MyForm" #details="ngForm" class="was-validated" align="center" onsubmit="myFun()" > 
 <br><h4 align="center">SHOW BALANCE</h4>      
 <table border="0" cellpadding="5" cellspacing="4" align="center">
 <tr><br><br>
    <td>Enter the Account no</td>
    <td><input required class="form-control" pattern="[1-9][0-9]*" type="text" name="accno" #Account="ngModel" ngModel placeholder="Enter account number" required></td>
    <div *ngIf='Account.errors && Account.touched' class="alert alert-danger">
    <div [hidden]='!Account.errors.required'>Account Number is Required</div>
                        
    <div *ngIf="Account.errors?.pattern">Please enter numbers only.</div>
    </div>      
</tr>
                
<tr><br><br>
    <td colspan="2" align="right">
    <input type="reset"value="clear" class="btn btn-info">
    <input type="submit" value="Submit" formaction="#" class="btn btn-primary" ></td>
</tr>
</table>
 <!-- <div class="form-group" >
 <p>AccountNumber:<input required class="para" pattern="[0-9]*" type="text" name="accountno" #Account="ngModel" ngModel placeholder="Enter account number" required ></p>
 <div *ngIf='Account.errors && Account.touched' class="alert alert-danger">
 <div [hidden]='!Account.errors.required'>
 Account Number is Required
 </div>
 <div *ngIf="Account.errors?.pattern">
 Please enter numbers only.
 </div>
 </div>
 
 <input type="submit" value="checkBalance" class="btn btn-info"><br>
 </div> -->
 
</form>
</body>
</html>