<html>
 <body>
 <form name="MyForm" #details="ngForm" class="was-validated" align="center" onsubmit="myFun()">
        <br><h4 align="center">FUND TRANSFER</h4>
        <table border="0" cellpadding="5" cellspacing="4" align="center">
        <tr>
        <td>Enter the Your Account no</td>
        <td><input required class="form-control" pattern="[1-9][0-9]*" type="text" name="fromaccount" #FromAccount="ngModel" ngModel placeholder="Enter from accno" required></td>
        <div *ngIf='FromAccount.errors && FromAccount.touched' class="alert alert-danger">
        <div [hidden]='!FromAccount.errors.required'>Account Number is Required</div>
        <div *ngIf="Account.errors?.pattern"> Please enter numbers only.</div>
        </div>
        </tr> 
        <tr>
        <td>Enter Receiver Account no</td>
        <td><input required class="form-control" pattern="[1-9][0-9]*" type="text" name="toaccount" #ToAccount="ngModel" ngModel placeholder="Enter to accno" required></td>
        <div *ngIf='ToAccount.errors && ToAccount.touched' class="alert alert-danger">
        <div [hidden]='!ToAccount.errors.required'> Account Number is Required </div>
        <div *ngIf="ToAccount.errors?.pattern"> Please enter numbers only.</div>
        </div>
        </tr>
        <tr>
        <td>Enter the Amount</td>
        <td><input required class="form-control" pattern="[1-9][0-9]*" type="text" name="amount" #Amount="ngModel" ngModel placeholder="Enter the amount" required></td>
        <div *ngIf='Amount.errors && Amount.touched' class="alert alert-danger">
        <div [hidden]='!Amount.errors.required'> Amount is Required </div>
        <div *ngIf="Amount.errors?.pattern"> Please enter numbers only.</div>
        </div>
        </tr>
        <tr><br><br>
        <td colspan="2" align="right">
        <input type="reset"value="clear" class="btn btn-info">
        <input type="submit"value="Submit" formaction="#" class="btn btn-primary" ></td>
        </tr>
        </table>
 <!-- <div class="form-group" >
 <p>FromAccountNumber:<input required class="para" pattern="[1-9][0-9]*" type="text" name="fromaccount" #FromAccount="ngModel" ngModel placeholder="Enter your pincode" required ></p>
 <div *ngIf='FromAccount.errors && FromAccount.touched' class="alert alert-danger">
 <div [hidden]='!FromAccount.errors.required'>
 Account Number is Required
 </div>
 <div *ngIf="Account.errors?.pattern">
 Please enter numbers only.
 </div>
 </div>
 
 <p>ToAccountNumber:<input required class="para" pattern="[1-9][0-9]*" type="text" name="toaccount" #ToAccount="ngModel" ngModel placeholder="Enter your pincode" required ></p>
 <div *ngIf='ToAccount.errors && ToAccount.touched' class="alert alert-danger">
 <div [hidden]='!ToAccount.errors.required'>
 Account Number is Required
 </div>
 <div *ngIf="ToAccount.errors?.pattern">
 Please enter numbers only.
 </div>
 </div>
 
 <p>Amount:<input required class="para" pattern="[1-9][0-9]*" type="text" name="amount" #Amount="ngModel" ngModel placeholder="Enter your pincode" required ></p>
 <div *ngIf='Amount.errors && Amount.touched' class="alert alert-danger">
 <div [hidden]='!Amount.errors.required'>
 Amount is Required
 </div>
 <div *ngIf="Amount.errors?.pattern">
 Please enter numbers only.
 </div>
 </div>
 
 <input type="submit" value="transferfunds" class="btn btn-info"><br>
 </div> -->
 
</form>
</body>
</html>