<html>
 <head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 </head>
 <body>
 <h1 align="center">BANK APPLICATION</h1>
 <nav class="navbar navbar-expand-sm bg-info navbar-dark">
 <h4> 
 <a routerLink="CreateAcc" style="margin:20px" >Create Account</a>
 <a routerLink="Deposit" style="margin:20px">Deposit</a>
 <a routerLink="WithDraw" style="margin:20px">Withdraw</a> 
 <a routerLink="FundTrans" style="margin:20px">Fund Transfer</a> 
 <a routerLink="ShowBal" style="margin:20px">Show Balance</a> 
 <a routerLink="PrintTrans" style="margin:20px">Print Transaction</a>
</h4> 
 <router-outlet></router-outlet>
 </nav>
 </body>
</html>