<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
  <form #details="ngForm" (ngSubmit)="addEmployee(details.value)"  align="center">
      <h4 align="center">CREATE ACCOUNT</h4><br>
      <table border="0"cellpadding="5"cellspacing="4"align="center"> 
    <!-- validations of Name field so that it will not left blank -->
  <tr><br><br>
      <td>Name</td>
      <td><input type="text" pattern="[A-Za-z ' ']*" #empIdRef='ngModel' name="id" ngModel class="form-control" required></td>
      <div *ngIf='empIdRef.errors && empIdRef.touched' class="alert alert-danger">
      <div [hidden]='!empIdRef.errors.required'> Provide Name</div>
      </div>
      <div *ngIf="empIdRef.errors?.pattern"  class="alert alert-danger"> User name not valid.</div> 
  </tr>
  
  <tr><br><br>
    <td>Gender </td>
    <td><select class="form-control form-group">
    <option value="gender"class="form-control"id="sel1">Male</option>
    <option value="gender"class="form-control"id="sel1">Female</option>
    <option value="gender"class="form-control"id="sel1">Others</option></select></td> 
  </tr>

    <!-- validations of Phone field so that it will not left blank -->
    <tr><br><br>
        <td>Mobile Number</td>
        <td><input type="text"  pattern="[6-9][0-9]{9}" #empPhoneRef='ngModel' name="phone" ngModel class="form-control" required></td>
        <div *ngIf='empPhoneRef.errors && empPhoneRef.touched' class="alert alert-danger">
        <div [hidden]='!empPhoneRef.errors.required'>Provide Phone Number</div>
        <div *ngIf="empPhoneRef.errors?.pattern"  class="alert alert-danger"> Phone Number not valid.</div> 
        </div>
      </tr>

      <tr><br><br>
        <td>Email </td>
        <td><input type="email" name="email" placeholder="Enter your mail Id" class="form-control form-group"></td>
      </tr>

    <!-- validations of Name field so that it will not left blank -->
    <tr><br><br>
        <td>Branch Name</td>
        <td><input type="text" #empNameRef='ngModel' name="empname" ngModel class="form-control" required></td>
        <div *ngIf='empNameRef.errors && empNameRef.touched' class="alert alert-danger">
        <div [hidden]='!empNameRef.errors.required'> Provide Branch Name</div>
        </div>
    </tr>


    <!-- validations of Email field so that it will not left blank -->
    <tr><br><br>
      <td>Account Type</td>
      <td><input type="text" #empEmailRef='ngModel' name="email" ngModel class="form-control" required></td>
      <div *ngIf='empEmailRef.errors && empEmailRef.touched' class="alert alert-danger">
      <div [hidden]='!empEmailRef.errors.required'>Provide Account Type</div>
      </div>
    </tr>

    <tr><br><br>
      <td>Balance</td>
      <td><input type="text" #empBalanceRef='ngModel' name="balance" ngModel class="form-control" required></td>
      <div *ngIf='empBalanceRef.errors && empBalanceRef.touched' class="alert alert-danger">
      <div [hidden]='!empBalanceRef.errors.required'>Enter Balance
      </div>
      </div>
    </tr>
    <!-- save button -->
    <tr><br><br>
      <td colspan="2"align="right">
        <input type="submit"value="Register"class="btn btn-warning">
        <input type="reset"value="clear"class="btn btn-info">
        <input type="submit"value="Submit"formaction="#"class="btn btn-primary"></td>
      </tr>
</table>
</form>
</body>
</html>